<html>
	<head>
		<title>Project Demo - ComS 336</title>
	</head>
	<body>
	
		<canvas id="theCanvas" width="900" height="600">
    Please use a browser that supports "canvas"
    </canvas>


<p>
Camera controls:
<ul style="list-style:none;">
<li>w, a, s, d - move forward, left, back, right
<li>r, f - move up, down
<li>i, j, k, l - look up, left, down, right
<li>I, J, K, L - orbit down, right, up, left
<li>O - face origin
<li>p - put camera at origin
<li>W - decrease fov
<li>S - increase fov
<li>Space - Stop/Start animation
</ul>
		<script src="../teal_book/webgl-utils.js"></script>
		<script src="../teal_book/webgl-debug.js"></script>
		<script src="../teal_book/cuon-utils.js"></script>
		<script src="../teal_book/cuon-matrix.js"></script>
	
		<script src="http://threejs.org/build/three.min.js"></script>
		<script src="./threejs/OBJLoader.js"></script>
		<!--<script src="perlin2d_test.js"></script>-->
		<script src="perlin.js"></script>
		<script src="project.js"></script>
		<script>window.onload = start</script>
	</body>
</html>